# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

sp = [0, -1, 5, 2, 3, 1, -1]
count = 0

for i in range(1, len(sp)):
    if sp[i] > sp[i - 1]:
        count += 1

print(count)
