# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


from random import randint

def unknown_numbers(a, b):
    num = []
    for i in range(a + b):
        if i == (i * a - b)**0.5:
            num.append(i)
    print(f'Петя загадал числа:  {num[0]} и {num[1]}')



try:
    summa_a = int(input('Введите сумму загаданных чисел: ')) 
    product_b = int(input('Введите произведение загаданных чисел: '))
    unknown_numbers(summa_a, product_b)
except:
    print('Введено некорректное значение')






















