# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9


def max_number_blueberries(list_ber):
    max_number = 0
    temp = 0
    for i in range(0, len(list_ber)):
        if i == 0:
            temp = list_ber[-1] + list_ber[0] + list_ber[1]
        elif i == len(list_ber) - 1:
            temp = list_ber[0] + list_ber[-1] + list_ber[-2]
        else:
            temp = list_ber[i-1] + list_ber[i] + list_ber[i+1]
        if temp > max_number:
            max_number = temp
    return max_number



list_1 = [34,34,23,56,78,67,52,54,51,12,205]

print(max_number_blueberries(list_1))