# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9


def max_number_blueberries(berry_list):
    max_number = 0
    temp = 0
    for i in range(0, len(berry_list)):
        if i == 0:
            temp = berry_list[-1] + berry_list[0] + berry_list[1]
        elif i == len(berry_list) - 1:
            temp = berry_list[0] + berry_list[-1] + berry_list[-2]
        else:
            temp = berry_list[i-1] + berry_list[i] + berry_list[i+1]
        if temp > max_number:
            max_number = temp
    return max_number



blueberries_list = [444,34,23,56,74,67,87,54,51,12,1123]

print(max_number_blueberries(blueberries_list))