# Задача 4

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

total_item = int(input("Введите количество сделанных журавликов:\t"))
katya = total_item // 2
print(f"Катя сделала {katya} журавликов")
petya = katya // 2
print(f"Петя сделала {petya} журавликов")
sergey = katya // 2
print(f"Сережа сделала {sergey} журавликов")
