# Задача 4

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

total_item = int(input("Введите количество сделанных журавликов:\t"))
petya = (total_item//6)
print(f"Петя сделал {petya} журавликов")
katya = (total_item // 6)*4
print(f"Катя сделала {katya} журавликов")
sergey = (total_item//6)
print(f"Сережа сделал {sergey} журавликов")
