# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random


days = int(input("Введите количество дней -> "))


def count_total_day(all_count_day):
    count_day = 0
    max_day = count_day
    for _ in range(all_count_day):
        temp_day = random.randrange(-50, 50)
        print(temp_day, end=" ")
        if temp_day < 1:
            if max_day < count_day:
                max_day = count_day
            count_day = 0
        else:
            count_day += 1
    print(end="\n")
    return max_day


print(count_total_day(days))


# while pos > 0:
