# Задача №39. 
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

import random


n = int(input("Введите размер 1 массива: "))
array1 = [random.randint(0,15) for _ in range(n)]

m = int(input("Введите размер 2 массива: "))
array2 = [random.randint(0,15) for _ in range(m)]

array_res = [x for x in array1 if x not in set(array2)]

print(array1)
print(array2)
print(array_res)