# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:           Вывод:
# 1 2 3 2 3       3


#n = int(input("Введите размер массива: "))
#array = [random.randint(0,4) for _ in range(5)]

print(array := [1, 2, 3, 2, 3, 2, 2, 2, 3,3])
print(sum([array.count(x)//2 for x in set(array)]))