# Задача №11.
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

a = int(input("Введите число: "))
A = a + 1
if A <= 2:
    print(-1)
else:
    print(A)
